; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit PCF8574@^1.1.1
	mikalhart/TinyGPSPlus@^1.1.0
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a